<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <EditText
        android:id="@+id/tittles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tittle"
        android:layout_margin="10dp"
        android:background="@drawable/khung2"/>
    <EditText
        android:id="@+id/descrept"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Description"
        android:gravity="top"
        android:background="@drawable/khung2"
        android:layout_margin="10dp"/>
<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/gio"
            android:background="@drawable/khung2"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
           android:layout_marginRight="10dp"
            android:background="@drawable/khung2"
            android:id="@+id/ngay"
            android:layout_alignParentRight="true"
            android:textSize="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str2"
            android:textSize="20dp"/>
        <Spinner
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/spinne" />
    </LinearLayout>
<LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str3"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:background="@drawable/khung2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/tags"/>
    </LinearLayout>
<LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str4"
            android:textSize="20dp"/>
        <TextView
            android:background="@drawable/khung2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/weeks"/>
    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tune"
    android:textSize="20dp"
    android:id="@+id/tune"
    android:background="@drawable/nen"
    android:layout_margin="10dp"
    android:textColor="#FFF"/>
</LinearLayout>
</LinearLayout>